set-option -g history-limit 100000  # Set history buffer
setw -g mode-keys vi # Use vim as navigation
set-option -g set-clipboard off

# make delay shorter
set -sg escape-time 1

# pane navigation
 bind-key m \
   set-option -g -q mouse on \;\
   display-message 'Mouse: ON'

 bind-key M \
   set-option -g -q mouse off \;\
   display-message 'Mouse: OFF'


bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# split pane and windows
bind -n M-h split-window -h -c "#{pane_current_path}"	# vertical split (default prefix-%)
bind -n M-l split-window -fh -c "#{pane_current_path}"	# full vertical split (default prefix-%)
bind -n M-k split-window -v -c "#{pane_current_path}"	# horizontal split (default prefix-")
bind -n M-j split-window -fv -c "#{pane_current_path}"	# horizontal split (default prefix-")


# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# paste using 'p'
unbind p
bind p paste-buffer

# new window with the current path (tmux 1.9+)
bind -n C-n new-window -c "#{pane_current_path}"

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 
