set-option -g history-limit 100000  # Set history buffer
setw -g mode-keys vi # Use vim as navigation
set-option -g set-clipboard off

# pane navigation
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# split pane and windows
bind -n M-h split-window -h -c "#{pane_current_path}"	# vertical split (default prefix-%)
bind -n M-l split-window -fh -c "#{pane_current_path}"	# full vertical split (default prefix-%)
bind -n M-k split-window -v -c "#{pane_current_path}"	# horizontal split (default prefix-")
bind -n M-j split-window -fv -c "#{pane_current_path}"	# horizontal split (default prefix-")


# new window with the current path (tmux 1.9+)
bind-key n new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 
