# Set history buffer
set-option -g history-limit 100000  

# Use vim as navigation
setw -g mode-keys vi

# Enable mouse copy
set-option -g mouse on              # We need to enable the mouse option so that tmux will capture mouse and let us bind mouse events
set-option -s set-clipboard off     # Gnome terminal does not support setting the clipboard using xtem escape sequences, so we need to turn it off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"  # `MouseDragEnd1Pane` when the first mouse button is released after clicking and dragging a pane, which is then copied and piped to a shell command

# make delay shorter, used to fix problem with Esc + pane movement
set -sg escape-time 1

# Make window start with index 1 instead of 0
set -g base-index 1
# Make pane start with index 1 instead of 0
set -g pane-base-index 1

set-option -g renumber-windows on
set-option -g focus-events on

# Replace bad green color
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Mouse settings
 bind-key m \
   set-option -g -q mouse on \;\
   display-message 'Mouse: ON'

 bind-key M \
   set-option -g -q mouse off \;\
   display-message 'Mouse: OFF'


# Pane movements
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# split pane and windows
bind -n M-h split-window -h -c "#{pane_current_path}"	# vertical split (default prefix-%)
bind -n M-l split-window -fh -c "#{pane_current_path}"	# full vertical split (default prefix-%)
bind -n M-k split-window -v -c "#{pane_current_path}"	# horizontal split (default prefix-")
bind -n M-j split-window -fv -c "#{pane_current_path}"	# horizontal split (default prefix-")


# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# paste using 'p'
unbind p
bind -n C-p paste-buffer

# new window with the current path (tmux 1.9+)
bind -n C-n new-window -c "#{pane_current_path}"

# Set vim like copy pasting commands
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 


# Join/split pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'" # Usage C-b j 1.1
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"   # Usage C-b s 1.2
