set-option -g history-limit 100000  # Set history buffer
setw -g mode-keys vi # Use vim as navigation
set-option -g set-clipboard off

 bind-key m \
   set-option -g -q mouse on \;\
   display-message 'Mouse: ON'

 bind-key M \
   set-option -g -q mouse off \;\
   display-message 'Mouse: OFF'


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


# split pane (tmux 1.9+)
bind-key \ split-window -h -c "#{pane_current_path}"	# vertical split (default prefix-%)
bind-key - split-window -v -c "#{pane_current_path}"	# horizontal split (default prefix-")

# split full window (tmux 2.3+)
bind-key | split-window -fh -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"

# new window with the current path (tmux 1.9+)
bind-key n new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

